<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width" />
    <title>グッリドレイアウト</title>
    <style>
      * {margin:0px; padding:0px;}
      .container {
        display: grid;
        grid-template-rows: 150px 80px;
        grid-template-columns: 120px 200px 300px;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="boxA" style="background: #f3c90b;">A</div>
      <div class="boxA" style="background: #ff8e52;">B</div>
      <div class="boxA" style="background: #fda8ec;">C</div>
      <div class="boxA" style="background: #6cddff;">D</div>
      <div class="boxA" style="background: #5ca8ee;">E</div>
      <div class="boxA" style="background: #a0a7f8;">F</div>
    </div>
  </body>